// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Решить без использования строк.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число:");
int number = Convert.ToInt32(Console.ReadLine());
int count = number.ToString().Length;

if (count < 3)

Console.WriteLine("Нет третьего числа");

else 

Тут я так и не придумала как вывести именно третью цифру :(
